# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_TJ_API = '/xwtj'
# VUE_APP_BASE_API = 'https://live.mhshjy.com/app/api/v1'
VUE_APP_DOMAIN_NAME = 'https://live.tosolomo.com'
